# MediatR.Extensions.Microsoft.DependencyInjection

./: Build.bat  Directory.Build.props
src/MediatR.Extensions.Microsoft.DependencyInjection/: MediatR.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/TestApp/: Program.cs
